source_file: /Volumes/research/outputs/pred_check/logs.json.txt
num_epochs: 106
final_epoch: 105
final_global_step: 53423
best_val_epoch: 55
best_val_loss: 0.132324845
final_train_loss: 0.057047436
final_val_loss: 0.164161459
final_generalization_gap: 1.877630804
min_train_loss_epoch: 101
min_train_loss: 0.056972311
first_to_best_val_improvement_pct: 65.698
best_to_final_val_regression_pct: 24.059
first_to_final_train_drop_pct: 92.343
last10_mean_train_loss: 0.058926014
last10_mean_val_loss: 0.161009057
last10_val_std: 0.004091987
early_stop_bad_epochs_final: 50
early_stop_flag: True
